# ColonyGroupsHotkeys

./: .gitignore  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Common/Defs/JobDefs/: ColonyGroupsHotkeysJobs.xml
Common/Defs/KeyBindingCategoryDefs/: KeyBindingCategories.xml
Common/Defs/KeyBindingDefs/: KeyBindings.xml
Common/Languages/English/Keyed/: ColonyGroupsHotkeysStrings.xml
Mod/About/: About.xml
Mod/Common/Defs/JobDefs/: ColonyGroupsHotkeysJobs.xml
Mod/Common/Defs/KeyBindingDefs/: KeyBindings.xml
Mod/Common/Languages/English/Keyed/: ColonyGroupsHotkeysStrings.xml
Mod/Common/News/: UpdateFeatures.xml
Source/: BattleStationsJob.cs  ColonyGroupsHotkeys.cs  ColonyGroupsHotkeys.csproj  Extensions.cs  KeyBindings.cs  Patches.cs  Resources.cs  Settings.cs  Utils.cs
