<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Point $env:STEAMAPPS at your steamapps path. This is where the makefile
         grabs Colony Groups from. -->
    <!-- Make a folder, point $env:RIMWORLD_LIBS at it, and copy the Managed folder
         out of the 1.2 and 1.3 versions of Rimworld, and rename it to its respective
         version number, so you have $env:RIMWORLD_LIBS\1.2 etc. -->

    <PropertyGroup>
        <PackageId>bodilpwnz.ColonyGroupsHotkeys</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bodil Stokke</Authors>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

        <OutputType>Library</OutputType>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net472</TargetFramework>
        <OutputPath>..\Common\1.3\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <Target Name="Rimworld12" AfterTargets="Build">
        <MSBuild Projects="$(MSBuildProjectFile)" Properties="OutputPath=..\Common\1.2\Assemblies;DefineConstants=RIMWORLD_1_2" RunEachTargetSeparately="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.*" />
    </ItemGroup>

    <Choose>
        <When Condition="$(DefineConstants.Contains('RIMWORLD_1_2'))">
            <ItemGroup>
                <Reference Include="Assembly-CSharp">
                    <HintPath>$(RIMWORLD_LIBS)\1.2\Assembly-CSharp.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine">
                    <HintPath>$(RIMWORLD_LIBS)\1.2\UnityEngine.CoreModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.IMGUIModule">
                    <HintPath>$(RIMWORLD_LIBS)\1.2\UnityEngine.IMGUIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="TacticalGroups">
                    <HintPath>$(STEAMAPPS)\workshop\content\294100\2345493945\1.2\Assemblies\TacticalGroups.dll</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <!-- <Reference Include="0Harmony">
                    <HintPath>$(STEAMAPPS)\workshop\content\294100\2009463077\Current\Assemblies\0Harmony.dll</HintPath>
                </Reference> -->
                <Reference Include="Assembly-CSharp">
                    <HintPath>$(RIMWORLD_LIBS)\1.3\Assembly-CSharp.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine">
                    <HintPath>$(RIMWORLD_LIBS)\1.3\UnityEngine.CoreModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="UnityEngine.IMGUIModule">
                    <HintPath>$(RIMWORLD_LIBS)\1.3\UnityEngine.IMGUIModule.dll</HintPath>
                    <Private>False</Private>
                </Reference>
                <Reference Include="TacticalGroups">
                    <HintPath>$(STEAMAPPS)\workshop\content\294100\2345493945\1.2\Assemblies\TacticalGroups.dll</HintPath>
                    <Private>False</Private>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
