<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <PackageId>bodilpwnz.ColonyGroupsHotkeys</PackageId>
        <Version>1.0.0</Version>
        <Authors>Bodil Stokke</Authors>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

        <OutputType>Library</OutputType>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net472</TargetFramework>
        <OutputPath>..\Common\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.*" />
        <!-- Point $env:STEAMAPPS at your steamapps path -->
        <Reference Include="Assembly-CSharp">
            <HintPath>$(STEAMAPPS)\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TacticalGroups">
            <HintPath>$(STEAMAPPS)\workshop\content\294100\2345493945\1.2\Assemblies\TacticalGroups.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(STEAMAPPS)\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(STEAMAPPS)\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
